
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | Soyuz Coffee Roasting</title>
        <meta name="description" content="We - we roast coffee. Craft of coffee roasting is what we know best. We demand the same levels of commitment to know-how from all of the people we work with. The result of this mutual understanding is a full-flavoured, balanced, and easily recognizable taste of our coffees." />
        <meta name="keywords" content="Coffee, Roasting, Specialty, Beans" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no; minimal-ui">
        
        <meta name="google" value="notranslate">

        <meta property="og:title" content="Soyuz Coffee Roasting"/>
        <meta property="og:image" content="http://www.soyuzcoffee.com/img/facebook_image.png"/>
        <meta property="og:url" content="http://www.soyuzcoffee.com/en/home"/>
        <meta property="og:description" content="We - we roast coffee. Craft of coffee roasting is what we know best. We demand the same levels of commitment to know-how from all of the people we work with. The result of this mutual understanding is a full-flavoured, balanced, and easily recognizable taste of our coffees."/>

        <link rel="icon" type="image/ico" href="/favicon.ico?v=3"/>
        <!--<link rel="shortcut icon" type="image/ico"  href="/assets/ico/favicon.ico">-->


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css.css">
        <script src="modern.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section id="social-block">
            <ul>
                
                    
                        <li><a href="http://www.facebook.com/soyuzcoffeeroasting" class="fb" target="_blank">FB</a></li>
                    
                        <li><a href="http://vk.com/soyuzcoffeeroasting" class="vk" target="_blank">VK</a></li>
                    
                        <li><a href="http://www.twitter.com/soyuzcoffee  " class="twitter" target="_blank">Twitter</a></li>
                    
                        <li><a href="http://instagram.com/soyuzcoffee" class="instagram" target="_blank">Instagram</a></li>
                    
                        <li><a href="http://vimeo.com/soyuzcoffee" class="vimeo" target="_blank">Vimeo</a></li>
                    
                
                 <li><a href="" class="close-social">&nbsp;</a></li>
            </ul>   
        </section>

        <div id="awwwards" class="left white">
            <a href="http://www.awwwards.com" target="_blank">best websites of the world</a>
        </div>

                

<!-- Add your site or application content here -->
<div id="wrapper">
<div class="main-page page">

<div class="navigation-wrap">
    <button id="toggle-navigation" class="lines-button" type="button" role="button" aria-label="Toggle Navigation">
        <span class="lines"></span>
    </button>

    <nav id="main">
        <span class="pointer"></span>

        <ul>
            
                <li
                 class="active"
                > <a href="/en/home">
                    Home
                </a>                        </li>
            
                <li
                
                > <a href="/en/heritage">
                    Heritage
                </a>                        </li>
            
                <li
                
                > <a href="/en/coffee">
                    Coffee
                </a>                        </li>
            
                <li
                
                > <a href="/en/lifestyle">
                    Lifestyle
                </a>                        </li>
            
                <li
                
                > <a href="/en/wheretobuy">
                    Where To Buy
                </a>                        </li>
            
                <li
                
                > <a href="/en/contact/details">
                    Contact
                </a>                        </li>
            
            
                <li
                
                > <a href="http://www.soyuzcoffee.com/en/blog">
                    Blog
                </a>                        </li>
            
        </ul>
    </nav>

    <nav id="top">
        <ul>
            <li><a href="/social" id="social-link">Social<span></span></a></li>
            
                <li
                
                > <a href="http://www.soyuzcoffee.com/ru" title="русский">
                    ru
                    <span></span> </a>                          </li>
            
                <li
                 class="active"
                > <a href="http://www.soyuzcoffee.com/en" title="english">
                    en
                    <span></span> </a>                          </li>
            
        </ul>
    </nav>
</div>

<section id="home" class="spread" data-color="dark" data-title="Home">
    <article>
        <div id="logo"></div>
    </article>
</section>


    <section class="section-heritage" id="heritage" data-color="light" data-title="Heritage">
        <article class="article-herritage">



            <img class="object herritage-img herritage-icon solid" data-posy="580" data-speed="-1" src="/img/icon.png">

            <div class="object herritage-img herritage-square" data-posy="514" data-speed="0.3"></div>
            <div class="object herritage-img herritage-img1" data-posy="130" data-speed="0.3" ></div>

            <div class="object herritage-img herritage-img3" data-posy="800" data-speed="2"></div>
            <div class="object herritage-img herritage-img2" data-posy="450" data-speed="-0.6"></div>
            <p class="article-base-par article-par1">
                We - we roast coffee. Craft of coffee roasting is what we know best. We demand the same levels of commitment to know-how from all of the people we work with. The result of this mutual understanding is a full-flavoured, balanced, and easily recognizable taste of our coffees. We source and buy green coffees directly from farmers.
            </p>

            <ul class="object nav fatborder diagtr" data-posy="320">
                
                    <li>
                        <a href="/en/heritage/specialty-coffee">
                            Specialty Coffee
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/heritage/source/coffee-origin-brazil">
                            Source
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/heritage/roasting-works">
                            Roasting Works
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/heritage/our-dna">
                            Our DNA
                        </a>
                    </li>
                
                    <li>
                        <a href="/en/heritage/soyuz-coffee-roasting-people">
                            Crew
                        </a>
                    </li>
                
            </ul>

        </article>
    </section>


<section id="product-spread" class="spread" data-color="dark"></section>


    <section class="section-coffee" id="coffee" data-color="light" data-title="Coffee">
        <article class="article-coffee">
            <div class="object coffee-img coffee-img0" data-posy="130" data-speed="0.1">
                <div style="position: relative;">
                    <img class="object coffee-img coffee-img-logo" style="left: 83px;" data-posy="65" data-speed="-0.8" src="/img/icon.png"/>
                    <img style="position: absolute;" src="/img/diamond.png"/>
                </div>
            </div>
            <div class="object coffee-img coffee-img3" data-posy="440" data-speed="0.6"></div>
            <div class="object coffee-img coffee-img2" data-posy="550" data-speed="2"></div>
            <p class="coffee-base-par coffee-par1">
                Just the way octaves are aligned on a fortepiano - from low to medium and high pitch ones, the same can be said of our blends. From rich chocolate and spicy notes with a hint of dried fruit to the wine and honey notes. From juicy-fruity to citrusy and light floral notes. The taste advances from a blend to blend, changing exactly by one "octave" - Mon Ami Delight, Mon Ami Bright, Barista №4, Barista №7, Barista №11, Paretto Celesto and finally, Paretto Divino. Taste of our blends has been highly recognized among international experts, including veteran coffee reviewer Ken Davids of Coffee Review. All of our blends were given high independent ratings ranging  88-92 points on a 100 points scale.
            </p>


            <div class="coffee-page-nav-container-top">
                <ul class="object nav fatborder diagbr">
                    
                        <li>
                            <a href="/en/coffee/barista-no-4-light-medium-roast">
                                Barista № 4
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/barista-7-medium-roast">
                                Barista № 7
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/barista-11-dark-roast">
                                Barista № 11
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/paretto-celesto-medium-roast">
                                Paretto Celesto
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/paretto-divino-dark-roast">
                                Paretto Divino
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/mon-ami-bright-light-medium-roast">
                                Mon Ami Bright
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/mon-ami-delight-medium-roast">
                                Mon Ami Delight
                            </a>
                        </li>
                    
                </ul>
            </div>

            <div class="object coffee-img coffee-img1" data-posy="130" data-speed="0.3"></div>


            <div class="object coffee-img coffee-img5" data-posy="1600" data-speed="0.6"></div>


            <div class="object coffee-img coffee-img6 fatborder" data-posy="2210" data-speed="0.7">
                <div class="horizontal-bg wave"></div>
            </div>

            <p class="coffee-base-par coffee-par2">
                Behind "specialty coffee" term is a whole new culture of growing, processing, roasting and brewing coffee. Language of specialty coffee culture is a great coffee taste and it rests on the basis of responsible & respectful conduct "from-seed-to-cup".     
            </p>


            <div class="object coffee-img coffee-img4" data-posy="2000" data-speed="1.8"></div>


            <p class="coffee-base-par coffee-par3">
                We love coffee. Coffee bean is fascinating. There is nothing that simple and yet that difficult at the same time. Coffee is a multicultural phenomenon, a language understandable by most people on earth. Coffee is a good with a very complex character, multi-faceted, unpredictable. Coffee opens up only to those who devote to it a lot of time and energy, those who ponder over it and admire it.
            </p>

            <div class="coffee-page-nav-container-bottom">
                <ul class="object nav fatborder diagbr" data-posy="300" data-speed="-0.8">
                    
                        <li>
                            <a href="/en/coffee/barista-no-4-light-medium-roast">
                                Barista № 4
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/barista-7-medium-roast">
                                Barista № 7
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/barista-11-dark-roast">
                                Barista № 11
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/paretto-celesto-medium-roast">
                                Paretto Celesto
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/paretto-divino-dark-roast">
                                Paretto Divino
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/mon-ami-bright-light-medium-roast">
                                Mon Ami Bright
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/coffee/mon-ami-delight-medium-roast">
                                Mon Ami Delight
                            </a>
                        </li>
                    
                </ul>
            </div>

        </article>
    </section>


<section id="lifestyle-spread" class="spread" data-color="light">
    <img class="fill" src="/img/stripe.png"/>
</section>


    <section class="section-lifestyle" id="lifestyle" data-color="light" data-title="Lifestyle">
        <article class="article-lifestyle">
            <div class="object lifestyle-img lifestyle-img1" data-posy="130" data-speed="0.3"></div>
            <div class="object lifestyle-img lifestyle-img3" data-posy="750" data-speed="0.9"></div>
            <div class="object lifestyle-img lifestyle-img2" data-posy="400" data-speed="2"></div>
            <div class="object lifestyle-img lifestyle-img0" data-posy="700" data-speed="-1">
                <div style="position: relative;">
                    <img class="object" style="left: 53px;" data-posy="110" data-speed="-0.8" src="/img/icon.png"/>
                    <img style="position: absolute;" src="/img/lifestyle/square.png"/>
                </div>
            </div>

            <div class="object lifestyle-img lifestyle-img4" data-posy="960" data-speed="-1"></div>

            <p class="lifestyle-base-par lifestyle-par1">
                In specialty coffee culture an ability to properly brew coffee is summing it all up. In one cup of coffee we bring together efforts of all of those who worked on the taste of that cup. Efforts by farmers, pickers, those who processed, sorted and graded the coffee, cuppers, roasters.
            </p>

            <div class="lifestyle-page-nav-container-top">
                <ul class="object nav fatborder diagbr" data-posy="450">
                    
                        <li>
                            <a href="/en/lifestyle/brewing-guides/chemex">
                                Brewing guides
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/processing-coffees">
                                Processing Coffees
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/taste-characteristics">
                                Taste Characteristics
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/merchandise">
                                Merchandise
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/news">
                                Latest
News
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/art">
                                Art
                            </a>
                        </li>
                    
                </ul>
            </div>

            <div class="object lifestyle-img lifestyle-img6" data-posy="1800" data-speed="0.4"></div>

            <p class="lifestyle-base-par lifestyle-par2">
                Coffee is a ritual, a small treat in the morning, "fuel", a break, chat, affair that makes up our lives. Making the coffee better, we make our lives better. With this concept in mind, our blends were developed by the leading professionals in the coffee industry.
            </p>

            <div class="object lifestyle-img lifestyle-img5" data-posy="2000" data-speed="0.8"></div>

            <p class="lifestyle-base-par lifestyle-par3">
                Strive for learning new things creates a forward movement, a self-improvement. Beauty of coffee is that it is an inexhaustible source of knowledge for all of those who engage with this product. Our daily work with green and roasted coffee provides us with experience and encourages us to constantly search and gather more knowledge from coffee growers, baristas and other roasters. All the  knowledge we accumulate we invest in our coffees!
            </p>

            <div class="lifestyle-page-nav-container-bottom">
                <ul class="object nav fatborder diagbr" data-posy="450">
                    
                        <li>
                            <a href="/en/lifestyle/brewing-guides/chemex">
                                Brewing guides
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/processing-coffees">
                                Processing Coffees
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/taste-characteristics">
                                Taste Characteristics
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/merchandise">
                                Merchandise
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/news">
                                Latest
News
                            </a>
                        </li>
                    
                        <li>
                            <a href="/en/lifestyle/art">
                                Art
                            </a>
                        </li>
                    
                </ul>
            </div>


        </article>
    </section>



    <section id="wheretobuy" class="spread section-wheretobuy" data-color="dark" data-title="Where To Buy">
        <article class="article-wheretobuy">

            <div class="wheretobuy-line1"></div>
            <div class="nav" style="height: 55px; width: 200px; border: 8px solid white; margin: 0 auto; background: url('/img/diag_white_left.png') 20%;">
                <a href="/en/wheretobuy/paretto/celesto" style="color: #fff; padding: 14px; display: block; font-size: 12px;">Where To Buy</a>
            </div>

            <div class="wheretobuy-line2"></div>



        </article>
    </section>


<footer id="contact">
    <section id="sitemap" data-color="light">
        <article>
            <div>
                <ul>
                    
                        <li><strong>
                                Heritage
                            </strong></li>
                        
                            <li><a href="/en/heritage/specialty-coffee">
                                    Specialty Coffee
                                </a></li>
                        
                            <li><a href="/en/heritage/source/coffee-origin-brazil">
                                    Source
                                </a></li>
                        
                            <li><a href="/en/heritage/roasting-works">
                                    Roasting Works
                                </a></li>
                        
                            <li><a href="/en/heritage/our-dna">
                                    Our DNA
                                </a></li>
                        
                            <li><a href="/en/heritage/soyuz-coffee-roasting-people">
                                    Crew
                                </a></li>
                        
                    
                </ul>
            </div>
            <div>
                <ul>
                    
                        <li><strong>
                                Coffee
                            </strong></li>
                        
                            <li><a href="/en/coffee/barista-no-4-light-medium-roast">
                                    Barista № 4
                                </a></li>
                        
                            <li><a href="/en/coffee/barista-7-medium-roast">
                                    Barista № 7
                                </a></li>
                        
                            <li><a href="/en/coffee/barista-11-dark-roast">
                                    Barista № 11
                                </a></li>
                        
                            <li><a href="/en/coffee/paretto-celesto-medium-roast">
                                    Paretto Celesto
                                </a></li>
                        
                            <li><a href="/en/coffee/paretto-divino-dark-roast">
                                    Paretto Divino
                                </a></li>
                        
                            <li><a href="/en/coffee/mon-ami-bright-light-medium-roast">
                                    Mon Ami Bright
                                </a></li>
                        
                            <li><a href="/en/coffee/mon-ami-delight-medium-roast">
                                    Mon Ami Delight
                                </a></li>
                        
                    
                </ul>
            </div>
            <div>
                <ul>
                    
                        <li><strong>
                                Lifestyle
                            </strong></li>
                        
                            <li><a href="/en/lifestyle/brewing-guides/chemex">
                                    Brewing guides
                                </a></li>
                        
                            <li><a href="/en/lifestyle/processing-coffees">
                                    Processing Coffees
                                </a></li>
                        
                            <li><a href="/en/lifestyle/taste-characteristics">
                                    Taste Characteristics
                                </a></li>
                        
                            <li><a href="/en/lifestyle/merchandise">
                                    Merchandise
                                </a></li>
                        
                            <li><a href="/en/lifestyle/news">
                                    Latest
News
                                </a></li>
                        
                            <li><a href="/en/lifestyle/art">
                                    Art
                                </a></li>
                        
                    
                </ul>
            </div>
            <div>
                <ul>
                    
                        <strong>
                            Contact
                        </strong>
                        
                            <p><strong>St. Petersburg</strong><br />Distribution &amp; Sales<br />Podbelskogo shosse 9, Pushkin<br />Тel/Fax: +7 (812) 336-91-15</p>
<p><strong>Moscow</strong><br />Мarketing / PR / Ho.Re.Ca <br />Varshavskoye shosse 26 <br />Tel/Fax: +7 (499) 995-03-72</p>
<p><strong>Kaliningrad</strong><br />Roasting Facility<br />Pravaya Naberezhnaya str. 10<br />Tel/Fax: +7 (4012) 603-889</p>
<p><strong>Hilversum</strong><br />Procurement &amp; Logistics<br />Olympia 2G<br />1213 NT, The Netherlands</p>
<p>Email: <a href="mailto:info@soyuzcoffee.com" style="font-size: 1em; line-height: 1.5em;">info@soyuzcoffee.com</a></p>
                        
                    
                </ul>
            </div>
        </article>

        <ul id="footer-logos">
            <li>
                <a href="http://www.scae.com" target="_blank"><img src="/img/footer/footer_logo_1.png"/></a>
            </li>
            <li>
                <a href="http://www.scaa.org" target="_blank"><img src="/img/footer/footer_logo_2.png"/></a>
            </li>
            <li>
                <a href="http://www.allianceforcoffeeexcellence.org" target="_blank"><img src="/img/footer/footer_logo_3.png"/></a>
            </li>
        </ul>
    </section>
    <section id="social-footer">
        <ul>
            
                
                    <li><a href="http://www.facebook.com/soyuzcoffeeroasting" target="_blank">
                            FB
                        </a></li>
                
                    <li><a href="http://vk.com/soyuzcoffeeroasting" target="_blank">
                            VK
                        </a></li>
                
                    <li><a href="http://www.twitter.com/soyuzcoffee  " target="_blank">
                            Twitter
                        </a></li>
                
                    <li><a href="http://instagram.com/soyuzcoffee" target="_blank">
                            Instagram
                        </a></li>
                
                    <li><a href="http://vimeo.com/soyuzcoffee" target="_blank">
                            Vimeo
                        </a></li>
                
            
        </ul>
    </section>
</footer>
</div>

<div class="page extend-page" style="">
    <a href="/" id="close"></a>

    <div id="extended"></div>
</div>  </div>

        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#async=1"></script>

        <script>
            window.BASE_URL = "http://www.soyuzcoffee.com/";
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-45691362-1','auto');
            ga('create','UA-43666336-1','auto',{'name': 'Skybox'});
        </script>


        <script src="vendor.js"></script>

        <script src="parrallax.js"></script>
        
        <!-- Clicky -->
        <a title="Web Analytics" href="http://clicky.com/100727359" style="width: 1px; height: 1px; position: absolute; top: -1px; left: -1px; z-index: -1;"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(100727359); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100727359ns.gif" /></p></noscript>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter22959034 = new Ya.Metrika({id:22959034,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22959034" style="position:absolute; left:-9999px; top: -9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

    </body>
</html>